# spring-boot-react

./: package-lock.json  package.json  pom.xml
src/main/java/com/demo/service/: UserServiceImpl.java
src/main/java/com/demo/web/: HomeController.java
src/main/js/: App.js  Create.js
src/main/js/component/common/: ProtectedRoute.js
src/main/js/component/common/appheader/: AppHeader.js
src/main/js/component/common/base/: AppBase.js
src/main/js/component/dashboard/: Dashboard.js
src/main/js/component/user/: CloneUser.js  CreateUser.js
src/main/resources/: application.properties
src/main/resources/static/built/: bundle.js
